\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fallið \texttt  {count} í \texttt  {FourSumFast.java}}}{1}{listing.1}\protected@file@percent }
\newlabel{forrit1}{{1}{1}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyrsla \texttt  {FourSum} og \texttt  {FourSumFast} í skel}}{2}{figure.1}\protected@file@percent }
\newlabel{mynd1}{{1}{2}{Keyrsla \texttt {FourSum} og \texttt {FourSumFast} í skel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Útlit fylkisins $B$.}}{3}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Fallið \texttt  {arraysum} (hægari útfærsla)}}{4}{listing.2}\protected@file@percent }
\newlabel{forrit2}{{2}{4}{}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Fallið \texttt  {arraysum\_fast} (hraðari útfærsla)}}{4}{listing.3}\protected@file@percent }
\newlabel{forrit3}{{3}{4}{}{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyrsla á \texttt  {ArraySum.java} og söfnun gagna}}{5}{figure.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B07AD6CEC5739C25A3D7BB8951F0EF66315FCC73813FBC8AAFB185684B3E340F.pygtex,
  0E54B1543A6DFC9672086637684A4D89478CEA21787055328CB7447D309F7DE5.pygtex,
  0E54B1543A6DFC9672086637684A4D89478CEA21787055328CB7447D309F7DE5.pygtex}
\gdef \@abspage@last{6}
