\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B07AD6CEC5739C25A3D7BB8951F0EF665480151E8E5839EFEB53E0294C9884B2.pygtex}
\babel@aux{icelandic}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fallið \texttt  {count} í \texttt  {FourSumFast.java}}}{1}{listing.1}\protected@file@percent }
\newlabel{forrit1}{{1}{1}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyrsla \texttt  {FourSum} og \texttt  {FourSumFast} í skel}}{2}{figure.1}\protected@file@percent }
\newlabel{mynd1}{{1}{2}{Keyrsla \texttt {FourSum} og \texttt {FourSumFast} í skel}{figure.1}{}}
\gdef \@abspage@last{2}
