\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Útfærsla á \texttt  {toString()} í \texttt  {Card} klasanum\relax }}{1}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forrit:Card_toString}{{1}{1}{Útfærsla á \texttt {toString()} í \texttt {Card} klasanum\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Útfærsla á \texttt  {CardDeal} klasanum\relax }}{2}{listing.2}\protected@file@percent }
\newlabel{forrit:CardDeal}{{2}{2}{Útfærsla á \texttt {CardDeal} klasanum\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyrsla á \texttt  {CardDeal} í skel fyrir inntök $3, 7, 15$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{mynd:CardDeal_keyrsla}{{1}{3}{Keyrsla á \texttt {CardDeal} í skel fyrir inntök $3, 7, 15$\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces (Hraðvirkari) útfærsla á valröðun\relax }}{4}{listing.3}\protected@file@percent }
\newlabel{forrit:Selection_fast}{{3}{4}{(Hraðvirkari) útfærsla á valröðun\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Útfærsla á tímamælingarfalli\relax }}{4}{listing.4}\protected@file@percent }
\newlabel{forrit:Selection_timeFunc}{{4}{4}{Útfærsla á tímamælingarfalli\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \texttt  {main} fallið í \texttt  {Selection} klasanum\relax }}{5}{listing.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Útfærsla á slembiröðun\relax }}{7}{listing.6}\protected@file@percent }
\newlabel{forrit:Random_sort}{{6}{7}{Útfærsla á slembiröðun\relax }{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dreifing á keyrslutíma slembiröðunar fyrir $N = 1000$ ($n = 1000$)\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{mynd:Keyrslutimi_RandomSort}{{2}{8}{Dreifing á keyrslutíma slembiröðunar fyrir $N = 1000$ ($n = 1000$)\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fyrsta $h$-röðunin með $h = 4$.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tafla:4rodun}{{1}{9}{Fyrsta $h$-röðunin með $h = 4$.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seinni röðunin með $h = 1$.\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tafla:1rodun}{{2}{9}{Seinni röðunin með $h = 1$.\relax }{table.caption.20}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EE76A3FEA7F5C4357D529E6443B50E3C1486D1F4AE308249674F21633BFA6489.pygtex,
  A812016FDE9C61FC34ADE04EA4FB924DA9BBDEACC903A95AC001C0BA3BBC79E2.pygtex,
  F51AD628D1FA2918DDCC07A3333C73E1750834E60043A9D6046F000120C442FE.pygtex,
  FD6CC4A63C2E84211C73C5A023BCAE728549845F54B7D76DEDD5602A7C65FE73.pygtex,
  F51AD628D1FA2918DDCC07A3333C73E1750834E60043A9D6046F000120C442FE.pygtex,
  F51AD628D1FA2918DDCC07A3333C73E1750834E60043A9D6046F000120C442FE.pygtex,
  01F62B3EDF1C1D888CB57FD0CCBCCA225FAA854FE6122E4BC0806528FF5F4889.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rakning af $1$-röðun í Shell röðun með $N = 10$\relax }}{10}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Innsetningarröðun á fylki í öfugri röð með $N = 10$.\relax }}{10}{table.caption.22}\protected@file@percent }
\gdef \@abspage@last{10}
