\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Útfærsla á \texttt  {toString()} í \texttt  {Card} klasanum\relax }}{1}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forrit:Card_toString}{{1}{1}{Útfærsla á \texttt {toString()} í \texttt {Card} klasanum\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Útfærsla á \texttt  {CardDeal} klasanum\relax }}{3}{listing.2}\protected@file@percent }
\newlabel{forrit:CardDeal}{{2}{3}{Útfærsla á \texttt {CardDeal} klasanum\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyrsla á \texttt  {CardDeal} í skel fyrir inntök $3, 7, 15$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{mynd:CardDeal_keyrsla}{{1}{3}{Keyrsla á \texttt {CardDeal} í skel fyrir inntök $3, 7, 15$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fyrsta $h$-röðunin með $h = 4$.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tafla:4rodun}{{1}{7}{Fyrsta $h$-röðunin með $h = 4$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seinni röðunin með $h = 1$.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tafla:1rodun}{{2}{7}{Seinni röðunin með $h = 1$.\relax }{table.caption.17}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6EC56133746FD06FBBF94F03B64C99571486D1F4AE308249674F21633BFA6489.pygtex,
  0468089A5B725763191D50F5CE87219BA9BBDEACC903A95AC001C0BA3BBC79E2.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rakning af $1$-röðun í Shell röðun með $N = 10$\relax }}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Innsetningarröðun á fylki í öfugri röð með $N = 10$.\relax }}{8}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{8}
