\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Útfærsla á færa-fremst aðferð í \texttt  {get} fallinu\relax }}{2}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forrit:faerafremst}{{1}{2}{Útfærsla á færa-fremst aðferð í \texttt {get} fallinu\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyrsla á \texttt  {SequentialSearchST.java} í skel\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Breytt útfærsla á \texttt  {put} í \texttt  {BinarySearchTree.java}\relax }}{3}{listing.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyrsla á \texttt  {BinarySearchST.java}\relax }}{4}{figure.caption.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7203273AC35C22253D56D9FA847626E657259927BCAA1E59DC1E6B969E6C451.pygtex,
  E150C24A24A4C23B6F07402D8F17D3BEFF2D431ECB26B482E3DAEA14314B9264.pygtex,
  8586F93299D7D0D4E0505A755058BCE8DA9036A484BCEC36CFA18D04FFF7133D.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Útfærsla á klasanum \texttt  {MeasureBST.java}\relax }}{8}{listing.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skjáskot af keyrslu á \texttt  {MeasureBST.java}\relax }}{9}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{9}
